/*--------------------------------------------------------------
# Book a table button Menu
--------------------------------------------------------------*/
.book-a-table-btn {
  margin: 0 0 0 15px;
  border: 2px solid #cda45e;
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: background-color 0.3s, color 0.3s;
  background: transparent;
}

.book-a-table-btn:hover {
  background: #cda45e;
  color: #fff;
}

.book-a-table-btn.gray-colored-button {
  background-color: gray;
}

.book-a-table-btn.gray-colored-button:hover {
  color: gray;
  background-color: transparent;
}

.book-a-table-btn.orangered-colored-button {
  font-weight: 800;
  background-color: orangered;
}

.book-a-table-btn.orangered-colored-button:hover {
  color: orangered;
  background-color: transparent;
}

.book-a-table-btn.white-colored-button {
  background-color: white;
  color: black;
}

.book-a-table-btn.white-colored-button:hover {
  color: white;
  background-color: black;
}


.book-a-table-btn.black-colored-button {
  background-color: black;
  color: white;
}

.book-a-table-btn.black-colored-button:hover {
  color: black;
  background-color: white;
}


@media (max-width: 992px) {
  .book-a-table-btn {
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }
}
