/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  top: -80px;
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#video-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-section-content{
  margin-top: 400px;
  padding-left: 50px;
  color: white;
  z-index: 333;
}
.hero-section-content h2{
  font-size: 60px;
  font-weight: 600;
}
.hero-section-content h6{
  font-size: 30px;
  font-weight: 400;
}