
.home-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

.link-style{
    text-decoration: none;
    margin-top: 10px;
    margin-left: 20px;
    color: darkgoldenrod;
}

.left-image-container{
    height: 400px;
    padding: 0 50px;
}

.row.gallery-section{
    margin-left: 30px;
}
.small-multi-slider{
    margin-left: 0px;
    width: 100%;
    height: 800px;
}

.small-multi-slider p{
    width: 95%;
}

.home-large-section-2{
   background-color: black;
   color: white;
    width: 100%;
    height: 1000px;
}
.home-large-section-2 h1{
    padding-top: 10%;
    padding-left: 50px;
    font-size: 65px;
    color: white;
    font-family: "Times New Roman", Times, serif;
}
.home-large-section-2 p{
    padding-left: 50px;
    font-size: 20px;
    color: white;
    font-family: "Times New Roman", Times, serif;
}
.home-large-section-2 img {
    margin-left: auto;
    margin-right: auto;
    display: block; /* Ensures the image is treated as a block element */
    width: 90%;
    height: 500px;
}
.home-large-section-2 .main-heading {
       padding-left: 50px;
}
.home-large-section-2 .link-style {
       padding-left: 50px;
}
.large-multi-slider{
    padding-left: 30px;
        width: 100%;
    height: 800px;
}

.large-multi-slider p{
    width: 50%;
    font-size: 20px;
    margin-left: 30px;
}
.product-container{
        width: 100%;
}
.product-container .col-sm-6{
        width: 50%;
}
#MandarinOriental{
    margin-top: 50px;
}
@media (max-width: 767px) {
.small-multi-slider {
margin-left: 0;
margin-bottom: 100px;
}
.row.gallery-section{
    margin-top: 0px;
    margin-left: 0;
}
#MandarinOriental{
    margin-top: 200px;
}
}