.slider-container{
    width: 100%;
    height: 80%;
}
.slider-container img{
    width:100%;
    height: 100%;
}
.slider-container img.small{
    width: 100%;
    height: 500px;
}

.slider-container button.button{
    display: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.slider-container:hover button {
  display: block;
}
.slide-childern-content{
    padding-left: 20px;
    margin-top: -200px;
    color: white;
}
.slide-childern-content h4{
    font-size: 35px;
}
.slide-childern-content h1{
    margin-top: -30px;
    font-weight: 700;
}
.slide-childern-content button{
    margin-top: 60px;
   margin-left: 60%;
}