/* MultiSlideSlider.css */
.slider-container {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.slides {
  display: flex;
  overflow: hidden;
}

.slide {
  display: none;
  flex: 0 0 100%;
  transition: transform 0.5s ease-in-out;
}

.slide.active {
  display: block;
}

.slide img {
  width: 100%;
  height: auto;
}

.slide-content {
  text-align: center;
  padding: 20px;
  background-color: #fff;
}

.prev-button,
.next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}
